* {
  list-style-type: none;
  text-decoration: none;
  font-family: "Plain-Light", sans-serif;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

.nav1 {
  background-color: #057a8d;
  opacity: 0.9;
  padding: 1.5em;
  position: relative;
}

.DT {
  color: #fff;
  font-size: 2rem;
  text-decoration: none;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 150px;
  margin-left: 150px;
  padding-left: 15px;
  padding-right: 15px;
}

ul {
  display: flex;
  margin-left: auto;
  align-items: center;
}

li {
  margin: 0px 22px;
  padding: 8px 0px;
  color: #fff;
  font-size: 14px;
}

.contbtn {
  border: 2px solid #f1c111;
  padding: 0.8em 2em;
  color: #f1c111;
  border-radius: 100px;
}

.contbtn:hover {
  background-color: #f1c111;
  color: #fff;
  cursor: pointer;
}

.hero {
  position: relative;
  padding: 5em 0;
  overflow: hidden;
  width: 100%;
  background: linear-gradient(170deg, #057a8d 64%, white 30%);
}

.container1 {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: 100px;
  margin-left: 100px;
}

.container1 .container2 {
  display: flex;
  flex-wrap: wrap;
  margin: 0px 90px;
}

.container1 .container2 .content {
  display: flex;
  flex-direction: column;
  width: 500px;
  margin-top: 50px;
  justify-content: right;
}

.container1 .container2 .content h1 {
  font-size: 42px;
  color: #fff;
}

.container1 .container2 .content .btn {
  background-color: #fff;
  color: #057a8d;
  border-radius: 100px;
  padding: 15px 40px;
  width: 300px;
}

.container1 .container2 .content .btn:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

.container1 .container2 .content p {
  color: #fff;
  padding: 10px 0px 10px 50px;
}

.middlecontent {
  padding-top: 7rem;
}

.middlecontent .container3 {
  /* margin: 0px 250px; */
  padding: 0px 15px;
  height: 100%;
}

.middlecontent .container3 .row .info{
  animation: scroll 2s linear forwards;
}

@keyframes scroll {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0);
  }

}

.middlecontent .container3 .offc img {
  display: block;
  height: auto;
  max-width: 100%;
  animation: scroll 2s linear forwards;
}

.middlecontent .container3 .row {
  margin: 0px auto;
  width: 43%;
}

.middlecontent .container3 .row h2 {
  margin-bottom: 24px;
  font-size: 32px;
}

.middlecontent .container3 .row h2 span {
  color: #f1c111;
}

.middlecontent .container3 .row p {
  margin-right: -15px;
  font-size: 18px;
  opacity: 0.8;
}

.middlecontent .container3 .row p .hgt {
  color: #f1c111;
}

.carousel {
  padding: 7rem 0;
  background-color: #f0f8ff;
  margin-top: 0;
  animation: scroll 2s linear forwards;

}

.carousel h2 {
  font-weight: 500;
  width: 35%;
  margin: auto;
  text-align: center;
}

.carousel .hgt {
  color: #f1c111;
}

.sec1 .container6 {
  padding: 0px 15px;

}

.sec1 .container6 .row1 {
  display: flex;
  align-items: center;
  width: 70%;
  margin: 8rem auto;
  animation: scroll 2s linear forwards;
}

.sec1 .container6 .row1 img {
  max-height: 450px;
  width: 540px;
}

.sec1 .container6 .row1 .imgtxt h4 {
  color: gray;
  margin-bottom: 45px;
  text-transform: uppercase;
}

.sec1 .container6 .row1 .imgtxt h2 {
  margin-bottom: 20px;
  line-height: 1.4;
  font-weight: 500;
  position: relative;
}

.sec1 .container6 .row1 .imgtxt h2::before {
  content: open-quote;
  font-size: 8em;
  color: rgb(186, 185, 185);
  position: absolute;
  top: -70px;
  left: 25px;
  z-index: -1;
}

.carousel-inner .carousel-item img {
  height: 600px;
}

.carousel-caption {
  background-color: white;
  width: 70%;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.leftc,
.rightc {
  margin: 0 4rem;
}
footer {
  width: 100%;
  background-color: #171819;
  color: rgb(185, 178, 178);
}

footer .grid1 {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(3, 1fr);
  width: 70%;
  margin: 0px auto;
  padding: 140px 0px;
  row-gap: 80px;
  column-gap: 30px;
  animation: scroll 2s linear forwards;
  
}

footer .grid1 .item1 h1 {
  color: white;
}

footer .grid1 .item1 h1 span {
  font-weight: 700;
  color: #f1c111;
}

footer .grid1 .item4,
footer .grid1 .item2 {
  text-align: center;
}

footer .grid1 .item5 {
  list-style-type: none;
  display: flex;
  padding-right: 5px;
}

footer .grid1 .item5 li {
  color: gray;
}

footer .grid1 .item6 i {
  padding-right: 20px;
}

.hamburger {
  display: none;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

.hamburger-toggle {
  display: none;
}

@media only screen and (max-width:767px) {
  .navlist {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #171819;
    color: white;
    position: absolute;
    top: 70px;
    left: 0px;
    padding: 20px 0px;
  }

  .hamburger {
    display: block;
  }

  .hamburger-toggle:checked+.hamburger+.navlist {
    display: flex;
  }

  .container2 {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  /* .middlecontent .container3{
    
  } */
  .middlecontent .container3 .row {
    width: 68%;
    margin: 0 auto;
  }

  .sec1 .container6 {
    margin: 0;
    padding: 0;
  }
  .sec1 .container6 .row1 img{
    flex:1 1 100px;
  }

  .sec1 .container6 .row1 {
    display: flex;
    flex-wrap: wrap;
  }

  footer .grid1 {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: left;
    padding-left: 0;
  }
}

@media screen and (min-width:768px) and (max-width:1023px) {
  .navlist {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #171819;
    color: white;
    position: absolute;
    top: 70px;
    left: 0px;
    padding: 20px 0px;
  }

  .hamburger {
    display: block;
  }

  .hamburger-toggle:checked+.hamburger+.navlist {
    display: flex;
  }

  .middlecontent .container3 .row {
    width: 70%;
    margin: 0 auto;
  }

  .container2 {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .sec1 .container6 {
    margin: 0;
    padding: 0;
  }

  .sec1 .container6 .row1 img {
    width: 270px;
    max-height: 240px;
    margin-top: 0;
    vertical-align: auto;
  }

  footer .grid1 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    justify-items: left;
    padding-left: 0;
  }
}

@media screen and (min-width:1024px) {
  .middlecontent .container3 {
    margin: 0;
    padding: 0;
  }
}